#### THESE WARNINGS SEEM UNNECESSARY, LIKELY BECAUSE OF MISSING ANNOTATIONS IN THE ENGLISH SOURCE FILE

WARNING: Please annotate missing target entity for source entity "Volkswagen T-Cross" at [[1, 3]] (char span: [[6, 24]]) in en_fewshot.json->Car_goal_5-38_v2###8539->0->system (#38) in annotation tool.
WARNING: Please reannotate target entity span of source entity "Suzhou" at [36, 37] (char span: [168, 174]) in en_fewshot.json->restaurant_hotel_goal_2-63_v2###7740->0->user (#47) in annotation tool.
WARNING: Please reannotate target entity span of source entity "Suzhou" at [21, 22] (char span: [114, 120]) in en_fewshot.json->attraction_restaurant_hotel_goal_3-46###6201->0->user (#63) in annotation tool.
WARNING: Please annotate missing target entity for source entity "hot pot" at [[4, 6]] (char span: [[23, 30]]) in en_fewshot.json->attraction_restaurant_hotel_goal_3-46###6201->7->system (#78) in annotation tool.

WARNING: Please reannotate target entity span of source entity "pediatric clinic" at [22, 24] (char span: [111, 128]) in en_fewshot.json->Hospital_goal_4-49###4239->0->user (#81) in annotation tool.
WARNING: Please annotate missing target entity for source entity "Xiamen" at [[10, 11]] (char span: [[48, 55]]) in en_fewshot.json->weather_goal_3-49_v2###10759->0->system (#108) in annotation tool.
WARNING: Please annotate missing target entity for source entity "next Sunday" at [[7, 9]] (char span: [[33, 44]]) in en_fewshot.json->weather_goal_3-49_v2###10759->0->system (#108) in annotation tool.
WARNING: Please reannotate target entity span of source entity "Suzhou" at [29, 30] (char span: [135, 147]) in en_fewshot.json->attraction_restaurant_goal_3-66###6081->0->user (#119) in annotation tool.
WARNING: Please annotate missing target entity for source entity "South Korean" at [[4, 6]] (char span: [[18, 30]]) in en_fewshot.json->attraction_restaurant_goal_3-66###6081->3->system (#126) in annotation tool.
WARNING: Please reannotate target entity span of source entity "Suzhou" at [29, 30] (char span: [132, 138]) in en_fewshot.json->attraction_restaurant_goal_2-6_v2###8261->0->user (#143) in annotation tool.
WARNING: Please reannotate target entity span of source entity "Suzhou" at [18, 19] (char span: [96, 102]) in en_fewshot.json->attraction_restaurant_hotel_goal_1-28_v2###7842->0->user (#171) in annotation tool.
WARNING: Please annotate missing target entity for source entity "Suzhou Industrial Park" at [[17, 20]] (char span: [[99, 121]]) in en_fewshot.json->attraction_restaurant_hotel_goal_1-28_v2###7842->1->system (#174) in annotation tool.
WARNING: Please annotate missing target entity for source entity "Dushu Lake Church" at [[6, 9]] (char span: [[39, 56]]) in en_fewshot.json->attraction_restaurant_hotel_goal_1-28_v2###7842->1->system (#174) in annotation tool.
WARNING: Please reannotate target entity span of source entity "Suzhou" at [16, 17] (char span: [70, 76]) in en_fewshot.json->restaurant_goal_1-60###5222->0->user (#207) in annotation tool.
WARNING: Please reannotate target entity span of source entity "Suzhou" at [17, 18] (char span: [111, 117]) in en_fewshot.json->restaurant_hotel_goal_1-6_v2###2035->0->user (#285) in annotation tool.
WARNING: Please annotate missing target entity for source entity "Suzhou New District" at [[8, 11]] (char span: [[38, 58]]) in en_fewshot.json->restaurant_hotel_goal_1-6_v2###2035->6->system (#298) in annotation tool.
WARNING: Please reannotate target entity span of source entity "Suzhou" at [11, 12] (char span: [51, 57]) in en_fewshot.json->hotel_goal_3-36###5258->0->user (#301) in annotation tool.
WARNING: Please annotate missing target entity for source entity "hot pot" at [[1, 3]] (char span: [[9, 16]]) in en_fewshot.json->restaurant_goal_1-25_v2###7438->0->system (#310) in annotation tool.
WARNING: Please annotate missing target entity for source entity "Lenovo" at [[3, 4]] (char span: [[16, 22]]) in en_fewshot.json->PC_goal_2-50_v2###10456->0->system (#328) in annotation tool.
WARNING: Please reannotate target entity span of source entity "Suzhou" at [19, 20] (char span: [86, 92]) in en_fewshot.json->attraction_hotel_goal_1-53###5687->0->user (#385) in annotation tool.
WARNING: Please annotate missing target entity for source entity "Japan" at [[7, 8]] (char span: [[35, 41]]) in en_fewshot.json->tv_goal_3-33_v2###9958->2->system (#406) in annotation tool.
WARNING: Please annotate missing target entity for source entity "Xiamen" at [[10, 11]] (char span: [[60, 70]]) in en_fewshot.json->train_weather_goal_1-23_v2###217->3->system (#420) in annotation tool.
WARNING: Please annotate missing target entity for source entity "Shanghai" at [[7, 8]] (char span: [[39, 47]]) in en_fewshot.json->train_weather_goal_1-23_v2###217->3->system (#420) in annotation tool.
WARNING: Please annotate missing target entity for source entity "Wuzhong District" at [[12, 14]] (char span: [[65, 82]]) in en_fewshot.json->hotel_goal_1-25###5657->2->system (#438) in annotation tool.
WARNING: Please annotate missing target entity for source entity "Suzhou Industrial Park" at [[17, 20]] (char span: [[86, 109]]) in en_fewshot.json->attraction_restaurant_hotel_goal_3-28_v2###8000->1->system (#464) in annotation tool.
WARNING: Please reannotate target entity span of source entity "English" at [14, 15] (char span: [69, 76]) in en_fewshot.json->Class_goal_1-24###4046->1->user (#475) in annotation tool.
WARNING: Please annotate missing target entity for source entity "6" at [[2, 3]] (char span: [[6, 9]]) in en_fewshot.json->Class_goal_1-24###4046->5->system (#484) in annotation tool.
WARNING: Please annotate missing target entity for source entity "Beijing" at [[5, 6]] (char span: [[28, 37]]) in en_fewshot.json->train_goal_2-69_v2###10801->0->system (#526) in annotation tool.
WARNING: Please annotate missing target entity for source entity "Shenzhen" at [[7, 8]] (char span: [[41, 53]]) in en_fewshot.json->train_goal_2-69_v2###10801->0->system (#526) in annotation tool.
WARNING: Please annotate missing target entity for source entity "Beijing" at [[9, 10]] (char span: [[56, 65]]) in en_fewshot.json->train_goal_2-69_v2###10801->3->system (#532) in annotation tool.
WARNING: Please annotate missing target entity for source entity "Shenzhen" at [[11, 12]] (char span: [[69, 80]]) in en_fewshot.json->train_goal_2-69_v2###10801->3->system (#532) in annotation tool.
WARNING: Please reannotate target entity span of source entity "Chengdu" at [12, 13] (char span: [48, 55]) in en_fewshot.json->flight_goal_4-60###608->2->user (#543) in annotation tool.
WARNING: Please reannotate target entity span of source entity "Chengdu" at [22, 23] (char span: [99, 106]) in en_fewshot.json->flight_goal_4-60###608->2->user (#543) in annotation tool.
WARNING: Please annotate missing target entity for source entity "Tiguan-L" at [[1, 2]] (char span: [[4, 12]]) in en_fewshot.json->Car_goal_1-12###4333->2->system (#572) in annotation tool.
WARNING: Please annotate missing target entity for source entity "Taiwan, China" at [[7, 9]] (char span: [[33, 47]]) in en_fewshot.json->tv_goal_4-10###6441->2->system (#584) in annotation tool.
WARNING: Please annotate missing target entity for source entity "Ko Su-Yun" at [[10, 12]] (char span: [[57, 67]]) in en_fewshot.json->tv_goal_4-10###6441->3->system (#586) in annotation tool.
WARNING: Please annotate missing target entity for source entity "American" at [[4, 5]] (char span: [[22, 30]]) in en_fewshot.json->movie_tv_goal_2-38_v2###9678->5->system (#656) in annotation tool.
WARNING: Please annotate missing target entity for source entity "science fiction movie" at [[5, 8]] (char span: [[31, 52]]) in en_fewshot.json->movie_tv_goal_2-38_v2###9678->5->system (#656) in annotation tool.
WARNING: Please annotate missing target entity for source entity "Lenovo" at [[4, 5]] (char span: [[22, 28]]) in en_fewshot.json->PC_goal_1-53###4007->0->system (#692) in annotation tool.
WARNING: Please reannotate target entity span of source entity "Xiamen" at [20, 21] (char span: [103, 109]) in en_fewshot.json->flight_weather_goal_1-49###1807->0->user (#703) in annotation tool.
WARNING: Please reannotate target entity span of source entity "Chengdu" at [17, 18] (char span: [86, 93]) in en_fewshot.json->weather_goal_3-37###1268->0->user (#719) in annotation tool.
WARNING: Please annotate missing target entity for source entity "Taiwan, China" at [[7, 9]] (char span: [[37, 51]]) in en_fewshot.json->movie_goal_4-7_v2###2513->3->system (#740) in annotation tool.
WARNING: Please annotate missing target entity for source entity "FAW-Volkswagen" at [[1, 2]] (char span: [[4, 18]]) in en_fewshot.json->Car_goal_3-45###4295->0->system (#748) in annotation tool.
WARNING: Please reannotate target entity span of source entity "Suzhou" at [22, 23] (char span: [116, 122]) in en_fewshot.json->attraction_goal_1-58###4801->0->user (#757) in annotation tool.
WARNING: Please annotate missing target entity for source entity "Shanghai" at [[7, 8]] (char span: [[43, 51]]) in en_fewshot.json->train_goal_2-65_v2###2680->3->system (#776) in annotation tool.
WARNING: Please annotate missing target entity for source entity "Hangzhou" at [[10, 11]] (char span: [[64, 77]]) in en_fewshot.json->train_goal_2-65_v2###2680->3->system (#776) in annotation tool.
WARNING: Please reannotate target entity span of source entity "Suzhou" at [13, 14] (char span: [58, 64]) in en_fewshot.json->attraction_goal_2-9_v2###7336->0->user (#787) in annotation tool.
WARNING: Please annotate missing target entity for source entity "Volkswagen Touran L" at [[16, 19]] (char span: [[81, 100]]) in en_fewshot.json->Car_goal_1-48_v2###8677->1->system (#798) in annotation tool.
WARNING: Please annotate missing target entity for source entity "Volkswagen Golf" at [[7, 9]] (char span: [[40, 55]]) in en_fewshot.json->Car_goal_5-52_v2###8754->0->system (#804) in annotation tool.
WARNING: Please annotate missing target entity for source entity "Shenzhen" at [[5, 6]] (char span: [[29, 40]]) in en_fewshot.json->train_goal_4-7###557->1->system (#850) in annotation tool.
WARNING: Please annotate missing target entity for source entity "Hangzhou" at [[7, 8]] (char span: [[44, 57]]) in en_fewshot.json->train_goal_4-7###557->1->system (#850) in annotation tool.
WARNING: Please annotate missing target entity for source entity "Shenzhen" at [[20, 21]] (char span: [[111, 122]]) in en_fewshot.json->train_goal_4-7###557->2->system (#852) in annotation tool.
WARNING: Please annotate missing target entity for source entity "Hangzhou" at [[22, 23]] (char span: [[126, 138]]) in en_fewshot.json->train_goal_4-7###557->2->system (#852) in annotation tool.
WARNING: Please reannotate target entity span of source entity "Suzhou" at [25, 26] (char span: [119, 125]) in en_fewshot.json->restaurant_hotel_goal_2-33_v2###2194->0->user (#889) in annotation tool.
WARNING: Please reannotate target entity span of source entity "Hangzhou" at [20, 21] (char span: [103, 111]) in en_fewshot.json->flight_goal_3-44_v2###11094->0->user (#923) in annotation tool.
WARNING: Please reannotate target entity span of source entity "business class" at [13, 15] (char span: [77, 92]) in en_fewshot.json->flight_goal_3-44_v2###11094->2->user (#927) in annotation tool.
WARNING: Please reannotate target entity span of source entity "Xiamen" at [18, 19] (char span: [89, 95]) in en_fewshot.json->flight_weather_goal_2-61_v2###3080->0->user (#1009) in annotation tool.
WARNING: Please annotate missing target entity for source entity "Changshu" at [[11, 12]] (char span: [[58, 67]]) in en_fewshot.json->attraction_goal_1-67_v2###7361->2->system (#1030) in annotation tool.
WARNING: Please annotate missing target entity for source entity "FAW-Volkswagen Magotan" at [[0, 2]] (char span: [[0, 22]]) in en_fewshot.json->Car_goal_4-35_v2###8603->0->system (#1052) in annotation tool.
WARNING: Please annotate missing target entity for source entity "Shanghai" at [[8, 9]] (char span: [[44, 52]]) in en_fewshot.json->train_weather_goal_2-68###7188->3->system (#1068) in annotation tool.
WARNING: Please annotate missing target entity for source entity "Xiamen" at [[6, 7]] (char span: [[34, 40]]) in en_fewshot.json->train_weather_goal_2-68###7188->3->system (#1068) in annotation tool.
WARNING: Please annotate missing target entity for source entity "Shanghai" at [[16, 17]] (char span: [[90, 98]]) in en_fewshot.json->train_weather_goal_2-68###7188->8->system (#1078) in annotation tool.
WARNING: Please annotate missing target entity for source entity "Xiamen" at [[14, 15]] (char span: [[80, 86]]) in en_fewshot.json->train_weather_goal_2-68###7188->8->system (#1078) in annotation tool.
WARNING: Please reannotate target entity span of source entity "high-speed train" at [32, 34] (char span: [164, 180]) in en_fewshot.json->train_weather_goal_1-9_v2###2724->0->user (#1085) in annotation tool.
WARNING: Please annotate missing target entity for source entity "Beijing" at [[8, 9]] (char span: [[47, 57]]) in en_fewshot.json->train_weather_goal_1-9_v2###2724->0->system (#1086) in annotation tool.
WARNING: Please annotate missing target entity for source entity "Nanjing" at [[10, 11]] (char span: [[61, 72]]) in en_fewshot.json->train_weather_goal_1-9_v2###2724->0->system (#1086) in annotation tool.
WARNING: Please annotate missing target entity for source entity "Wuzhong District" at [[20, 22]] (char span: [[100, 117]]) in en_fewshot.json->attraction_goal_2-36_v2###1857->1->system (#1102) in annotation tool.
WARNING: Please annotate missing target entity for source entity "Lenovo Tianyi" at [[2, 4]] (char span: [[8, 21]]) in en_fewshot.json->PC_goal_5-7_v2###10265->0->system (#1108) in annotation tool.
WARNING: Please reannotate target entity span of source entity "king-size room" at [17, 19] (char span: [83, 98]) in en_fewshot.json->hotel_goal_1-17###5621->1->user (#1149) in annotation tool.
WARNING: Please reannotate target entity span of source entity "king-size room" at [10, 12] (char span: [48, 62]) in en_fewshot.json->hotel_goal_1-17###5621->1->system (#1150) in annotation tool.
WARNING: Please reannotate target entity span of source entity "Suzhou" at [21, 22] (char span: [99, 105]) in en_fewshot.json->attraction_hotel_goal_2-64###5498->0->user (#1159) in annotation tool.
WARNING: Please annotate missing target entity for source entity "Suzhou Industrial Park" at [[35, 38]] (char span: [[176, 199]]) in en_fewshot.json->attraction_hotel_goal_2-64###5498->1->system (#1162) in annotation tool.
WARNING: Please annotate missing target entity for source entity "the Gate of the Orient" at [[0, 5]] (char span: [[0, 23]]) in en_fewshot.json->attraction_hotel_goal_2-64###5498->1->system (#1162) in annotation tool.
WARNING: Please reannotate target entity span of source entity "Suzhou" at [15, 16] (char span: [80, 86]) in en_fewshot.json->attraction_hotel_goal_1-31###1341->0->user (#1211) in annotation tool.
WARNING: Please annotate missing target entity for source entity "Beijing" at [[5, 6]] (char span: [[27, 37]]) in en_fewshot.json->train_goal_4-69###503->0->system (#1226) in annotation tool.
WARNING: Please annotate missing target entity for source entity "Hangzhou" at [[7, 8]] (char span: [[41, 54]]) in en_fewshot.json->train_goal_4-69###503->0->system (#1226) in annotation tool.
WARNING: Please reannotate target entity span of source entity "Suzhou" at [17, 18] (char span: [92, 98]) in en_fewshot.json->hotel_goal_2-1###5099->0->user (#1235) in annotation tool.
WARNING: Please reannotate target entity span of source entity "Nanjing" at [27, 28] (char span: [137, 144]) in en_fewshot.json->flight_weather_goal_4-30###1727->2->user (#1263) in annotation tool.
WARNING: Please reannotate target entity span of source entity "Suzhou" at [17, 18] (char span: [86, 92]) in en_fewshot.json->attraction_hotel_goal_1-28_v2###7896->0->user (#1277) in annotation tool.
WARNING: Please annotate missing target entity for source entity "Suzhou New District" at [[7, 10]] (char span: [[43, 63]]) in en_fewshot.json->attraction_hotel_goal_1-28_v2###7896->3->system (#1284) in annotation tool.
WARNING: Please annotate missing target entity for source entity "Suzhou New District" at [[9, 12]] (char span: [[69, 89]]) in en_fewshot.json->attraction_hotel_goal_1-28_v2###7896->4->system (#1286) in annotation tool.




### ANNOTATION MISSING DUE TO DOUBLED SOURCE ENTITY

WARNING: Please reannotate target entity span of source entity "Suzhou" at [26, 27] (char span: [124, 131]) in en_fewshot.json->attraction_goal_4-39###4879->0->user (#133) in annotation tool.
WARNING: Please reannotate target entity span of source entity "Beijing" at [22, 23] (char span: [108, 116]) in en_fewshot.json->weather_goal_3-46###734->0->user (#231) in annotation tool.
WARNING: Please reannotate target entity span of source entity "Suzhou" at [16, 17] (char span: [83, 90]) in en_fewshot.json->hotel_goal_2-16###5936->0->user (#359) in annotation tool.
WARNING: Please reannotate target entity span of source entity "next Saturday" at [24, 26] (char span: [129, 143]) in en_fewshot.json->flight_weather_goal_1-40###7160->0->user (#445) in annotation tool.
WARNING: Please reannotate target entity span of source entity "Hangzhou" at [26, 27] (char span: [132, 141]) in en_fewshot.json->flight_goal_3-17###7155->0->user (#633) in annotation tool.
WARNING: Please reannotate target entity span of source entity "respiratory clinic" at [20, 22] (char span: [114, 133]) in en_fewshot.json->Hospital_goal_4-34###4040->0->user (#997) in annotation tool.
WARNING: Please reannotate target entity span of source entity "Shanghai" at [19, 20] (char span: [102, 111]) in en_fewshot.json->train_weather_goal_2-68###7188->0->user (#1061) in annotation tool.
WARNING: Please reannotate target entity span of source entity "Shanghai" at [26, 27] (char span: [147, 156]) in en_fewshot.json->train_weather_goal_2-68###7188->0->user (#1061) in annotation tool.


### TODO LIST

DONE!



