processing fewshot data...
API call likely failed for dial_id: movie_tv_goal_4-21###6617, turn_id: 0
API call likely failed for dial_id: movie_tv_goal_4-21###6617, turn_id: 1
API call likely failed for dial_id: movie_tv_goal_4-21###6617, turn_id: 2
API call likely failed for dial_id: movie_tv_goal_4-21###6617, turn_id: 6
API call likely failed for dial_id: attraction_restaurant_goal_2-18###5165, turn_id: 0
API call likely failed for dial_id: attraction_restaurant_goal_2-18###5165, turn_id: 1
API call likely failed for dial_id: restaurant_hotel_goal_2-63_v2###7740, turn_id: 0
API call likely failed for dial_id: restaurant_hotel_goal_2-63_v2###7740, turn_id: 3
API call likely failed for dial_id: attraction_restaurant_hotel_goal_3-46###6201, turn_id: 4
API call likely failed for dial_id: attraction_restaurant_hotel_goal_3-46###6201, turn_id: 7
API call likely failed for dial_id: Hospital_goal_4-49###4239, turn_id: 0
API call likely failed for dial_id: attraction_restaurant_goal_3-66###6081, turn_id: 0
API call likely failed for dial_id: attraction_restaurant_goal_3-66###6081, turn_id: 3
API call likely failed for dial_id: attraction_restaurant_goal_3-66###6081, turn_id: 4
API call likely failed for dial_id: attraction_goal_4-39###4879, turn_id: 0
API call likely failed for dial_id: attraction_restaurant_goal_2-6_v2###8261, turn_id: 0
API call likely failed for dial_id: attraction_restaurant_goal_2-6_v2###8261, turn_id: 3
API call likely failed for dial_id: attraction_restaurant_hotel_goal_3-13###4792, turn_id: 4
API call likely failed for dial_id: attraction_restaurant_hotel_goal_1-28_v2###7842, turn_id: 0
API call likely failed for dial_id: attraction_restaurant_hotel_goal_1-28_v2###7842, turn_id: 3
API call likely failed for dial_id: flight_weather_goal_1-35_v2###11046, turn_id: 0
API call likely failed for dial_id: restaurant_goal_1-60###5222, turn_id: 0
API call likely failed for dial_id: movie_tv_goal_1-18###6346, turn_id: 0
API call likely failed for dial_id: movie_tv_goal_1-18###6346, turn_id: 1
API call likely failed for dial_id: movie_tv_goal_1-18###6346, turn_id: 4
API call likely failed for dial_id: attraction_restaurant_goal_4-17###5160, turn_id: 0
API call likely failed for dial_id: restaurant_goal_1-32###289, turn_id: 0
API call likely failed for dial_id: tv_goal_1-57_v2###9567, turn_id: 0
API call likely failed for dial_id: restaurant_hotel_goal_1-6_v2###2035, turn_id: 4
API call likely failed for dial_id: restaurant_goal_1-25_v2###7438, turn_id: 0
API call likely failed for dial_id: PC_goal_2-50_v2###10456, turn_id: 0
API call likely failed for dial_id: movie_goal_4-6_v2###9995, turn_id: 1
API call likely failed for dial_id: attraction_goal_4-41_v2###2284, turn_id: 0
API call likely failed for dial_id: movie_tv_goal_1-20###6608, turn_id: 0
API call likely failed for dial_id: attraction_hotel_goal_1-53###5687, turn_id: 4
API call likely failed for dial_id: tv_goal_3-33_v2###9958, turn_id: 0
API call likely failed for dial_id: tv_goal_3-33_v2###9958, turn_id: 3
API call likely failed for dial_id: train_weather_goal_1-23_v2###217, turn_id: 3
API call likely failed for dial_id: hotel_goal_1-25###5657, turn_id: 0
API call likely failed for dial_id: flight_weather_goal_1-40###7160, turn_id: 1
API call likely failed for dial_id: flight_weather_goal_1-40###7160, turn_id: 4
API call likely failed for dial_id: attraction_restaurant_hotel_goal_3-28_v2###8000, turn_id: 0
API call likely failed for dial_id: attraction_restaurant_hotel_goal_3-28_v2###8000, turn_id: 2
API call likely failed for dial_id: Class_goal_1-24###4046, turn_id: 0
API call likely failed for dial_id: tv_goal_3-41_v2###9786, turn_id: 0
API call likely failed for dial_id: movie_goal_3-3###6899, turn_id: 0
API call likely failed for dial_id: movie_goal_3-3###6899, turn_id: 1
API call likely failed for dial_id: movie_goal_3-3###6899, turn_id: 3
API call likely failed for dial_id: Car_goal_3-43###4150, turn_id: 0
API call likely failed for dial_id: train_goal_2-69_v2###10801, turn_id: 0
API call likely failed for dial_id: train_goal_2-69_v2###10801, turn_id: 2
API call likely failed for dial_id: flight_goal_4-60###608, turn_id: 1
API call likely failed for dial_id: flight_goal_4-60###608, turn_id: 3
API call likely failed for dial_id: attraction_hotel_goal_2-27###6205, turn_id: 0
API call likely failed for dial_id: attraction_hotel_goal_2-27###6205, turn_id: 1
API call likely failed for dial_id: attraction_hotel_goal_2-27###6205, turn_id: 4
API call likely failed for dial_id: Car_goal_1-12###4333, turn_id: 1
API call likely failed for dial_id: Car_goal_1-12###4333, turn_id: 2
API call likely failed for dial_id: tv_goal_4-10###6441, turn_id: 0
API call likely failed for dial_id: tv_goal_4-10###6441, turn_id: 1
API call likely failed for dial_id: Class_goal_1-17_v2###9219, turn_id: 0
API call likely failed for dial_id: train_goal_2-63###928, turn_id: 0
API call likely failed for dial_id: train_goal_2-63###928, turn_id: 1
API call likely failed for dial_id: attraction_restaurant_goal_3-40_v2###7549, turn_id: 1
API call likely failed for dial_id: attraction_restaurant_goal_3-40_v2###7549, turn_id: 2
API call likely failed for dial_id: flight_goal_3-17###7155, turn_id: 1
API call likely failed for dial_id: movie_tv_goal_2-38_v2###9678, turn_id: 0
API call likely failed for dial_id: movie_tv_goal_2-38_v2###9678, turn_id: 1
API call likely failed for dial_id: movie_tv_goal_2-38_v2###9678, turn_id: 5
API call likely failed for dial_id: PC_goal_5-24_v2###10404, turn_id: 2
API call likely failed for dial_id: PC_goal_5-24_v2###10404, turn_id: 3
API call likely failed for dial_id: PC_goal_1-53###4007, turn_id: 0
API call likely failed for dial_id: weather_goal_3-37###1268, turn_id: 3
API call likely failed for dial_id: Car_goal_3-45###4295, turn_id: 0
API call likely failed for dial_id: train_goal_2-65_v2###2680, turn_id: 0
API call likely failed for dial_id: train_goal_2-65_v2###2680, turn_id: 6
API call likely failed for dial_id: attraction_goal_2-9_v2###7336, turn_id: 1
API call likely failed for dial_id: attraction_goal_2-9_v2###7336, turn_id: 2
API call likely failed for dial_id: Car_goal_1-48_v2###8677, turn_id: 0
API call likely failed for dial_id: Car_goal_5-52_v2###8754, turn_id: 0
API call likely failed for dial_id: hotel_goal_4-32###5424, turn_id: 0
API call likely failed for dial_id: hotel_goal_1-46###5985, turn_id: 0
API call likely failed for dial_id: hotel_goal_1-46###5985, turn_id: 1
API call likely failed for dial_id: hotel_goal_1-46###5985, turn_id: 3
API call likely failed for dial_id: train_goal_4-7###557, turn_id: 3
API call likely failed for dial_id: attraction_restaurant_hotel_goal_2-59_v2###2345, turn_id: 0
API call likely failed for dial_id: attraction_restaurant_hotel_goal_2-59_v2###2345, turn_id: 3
API call likely failed for dial_id: restaurant_hotel_goal_2-33_v2###2194, turn_id: 3
API call likely failed for dial_id: PC_goal_3-19###3883, turn_id: 0
API call likely failed for dial_id: PC_goal_3-19###3883, turn_id: 4
API call likely failed for dial_id: flight_goal_3-44_v2###11094, turn_id: 1
API call likely failed for dial_id: flight_weather_goal_1-12_v2###2829, turn_id: 1
API call likely failed for dial_id: weather_goal_3-50_v2###3017, turn_id: 1
API call likely failed for dial_id: weather_goal_3-50_v2###3017, turn_id: 4
API call likely failed for dial_id: attraction_goal_4-52###6144, turn_id: 0
API call likely failed for dial_id: attraction_goal_4-52###6144, turn_id: 2
API call likely failed for dial_id: Hospital_goal_4-34###4040, turn_id: 0
API call likely failed for dial_id: flight_weather_goal_2-61_v2###3080, turn_id: 5
API call likely failed for dial_id: attraction_goal_1-67_v2###7361, turn_id: 0
API call likely failed for dial_id: attraction_goal_1-67_v2###7361, turn_id: 1
API call likely failed for dial_id: attraction_goal_1-67_v2###7361, turn_id: 3
API call likely failed for dial_id: Class_goal_4-70###3782, turn_id: 0
API call likely failed for dial_id: Class_goal_4-70###3782, turn_id: 2
API call likely failed for dial_id: train_weather_goal_2-68###7188, turn_id: 0
API call likely failed for dial_id: train_weather_goal_2-68###7188, turn_id: 3
API call likely failed for dial_id: train_weather_goal_1-9_v2###2724, turn_id: 1
API call likely failed for dial_id: attraction_goal_2-36_v2###1857, turn_id: 0
API call likely failed for dial_id: PC_goal_5-7_v2###10265, turn_id: 4
API call likely failed for dial_id: tv_goal_1-2###6787, turn_id: 1
API call likely failed for dial_id: flight_goal_3-25###1601, turn_id: 0
API call likely failed for dial_id: hotel_goal_1-17###5621, turn_id: 0
API call likely failed for dial_id: hotel_goal_1-17###5621, turn_id: 1
API call likely failed for dial_id: attraction_hotel_goal_2-64###5498, turn_id: 2
API call likely failed for dial_id: movie_goal_3-8_v2###9587, turn_id: 0
API call likely failed for dial_id: movie_goal_3-8_v2###9587, turn_id: 2
API call likely failed for dial_id: restaurant_goal_1-21_v2###7999, turn_id: 0
API call likely failed for dial_id: train_goal_4-69###503, turn_id: 1
API call likely failed for dial_id: train_goal_4-69###503, turn_id: 3
API call likely failed for dial_id: hotel_goal_2-1###5099, turn_id: 0
API call likely failed for dial_id: PC_goal_5-48_v2###10500, turn_id: 0
API call likely failed for dial_id: PC_goal_5-48_v2###10500, turn_id: 1
API call likely failed for dial_id: PC_goal_5-48_v2###10500, turn_id: 2
API call likely failed for dial_id: flight_weather_goal_4-30###1727, turn_id: 0
API call likely failed for dial_id: flight_weather_goal_4-30###1727, turn_id: 4
API call likely failed for dial_id: flight_weather_goal_4-30###1727, turn_id: 5
API call likely failed for dial_id: attraction_hotel_goal_1-28_v2###7896, turn_id: 0
API call likely failed for dial_id: attraction_hotel_goal_1-28_v2###7896, turn_id: 6
API call likely failed for dial_id: Hospital_goal_2-10###3763, turn_id: 0
